.root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}


*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}



body{
	font-family: "Work Sans", sans-serif;
}

.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	width: 600px;
	
	
}
/*--small--*/
@media(min-width: 768px){
	.container{
		width: 750px;
	}
}

@media(min-width: 992px){
	.container{
		width: 970px;
	}
}
@media(min-width: 1200px){
	.container{
		width: 1170px;
	}
}
.special-heading{
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -3px;
	margin: 0;
}

.special-heading +p {
	margin: -30px 0 0;
	font-size: 20px;
	text-align: center;
	color: #797979;

}
 .special-heading + p {
    margin-top: -20px;
  }
.header{
	padding: 20px;
}

.header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .logo{
	width: 60px;
}
.header .links{
	position: relative;

}
.header .links:hover .icon  span:nth-child(2){
	width: 100%
}

.header .links .icon{
	width: 30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul{
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #f6f6f6;
	position: absolute;
	right: 0;
	min-width: 200px;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}
.header .links ul::before{
	content: "";
	border-width: 10px;
	border-style: solid;
	border-color: transparent transparent #f6f6f6 transparent;
	position: absolute;
	right: 5px;
	top: -20px;
}
.header .links:hover ul{
	display: block;

}
.header .links ul li a{
	display: block;
	text-decoration: none;
	padding: 15px;
	color: #333;
	transition: 0.3s;
}
.header .links ul li a:hover{
	padding-left:25px;
	}
.header .links ul li:not(:last-child) a{
	border-bottom: 1px solid #ddd;
}	

.landing{
	background-image: url(../image/landing.jpg);
	background-size: cover;
    height: calc(100vh - 64px);
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.landing .intro-text{
   text-align: center;
   width: 320px;
}
.landing .intro-text h1{
	color: #10cab7;
	margin: 0;
	font-weight: bold;
	font-size: 50px;
	

}
.landing .intro-text p{
	font-size: 19px;
	line-height: 1.8;

}
.features{
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.features .container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
	 grid-gap: 20px;
} 
.features .feat{
	padding: 20px;
	text-align: center;

}
.features .feat i{
	color:  #10cab7;
}
.features .feat h3{
font-weight: 800;
margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;

}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
 }
.services .services-content .srv{
  	display: flex;
  	margin-bottom: 40px;
}
.services .services-content .srv i{
   	color: #10cab7 ;
   	flex-basis: 60px;
}
.services .services-content .srv .text{
   	flex: 1;
}
.services .services-content .srv .text h3{
     	margin: 0 0 20px;
}
.services .services-content .srv .text p{
	color: #444;
	font-weight: 300;
	line-height: 1.6;
	#2c4755;

}
.services .services-content .srv .image{
	text-align: center;
	position: relative;
	
}
.services .services-content .col .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  
  z-index: -1;
 right: 0px;

}

.services .services-content .srv .image img {
	width: 260px;
}
/*-Start Portfolio-*/
.Portfolio{
    padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.Portfolio .Portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
   margin-top: 80px;

}
.Portfolio .Portfolio-content .card{
	background-color: white;
}
.Portfolio .Portfolio-content .card img{
	max-width: 100%;
}
.Portfolio .Portfolio-content .card .info h3{
margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}

/*-end Portfolio-*/
.about{
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) +60px);
}
.about .about-content{
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.about .about-content .image{
	position: relative;
	width: 250px;
	height: 375px;
}
.about .about-content .image img{
	max-width: 100%;
} 
.about .about-content .image::before{
 content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;

}
.about .about-content .image::after{
	top: -40px;
	content: '';
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 80px solid #10cab7;
	border-bottom: 80px solid #10cab7;
	z-index: -1;
	right: -150px;
}
.about .about-content .text{
	flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
	width: 50%;
	display: inline-block;
	border-color:#10cab7;;

}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/*start ccontact*/
.contact{
	   padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f6f6f6;
}
.contact .info{
	  padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
}
.contact .info .label{
	font-size: 30px;
	font-weight: 800;
	color: #2c4755;
	letter-spacing: -2px;
	margin-bottom: 15px;
}
.contact .info .link{
	display: block;
	font-size: 30px;
	font-weight: 800;
	color: #10cab7;
	text-decoration: none;

}
.contact .info .social{
	display: flex;
	justify-content: center;
	font-size: 16px;
	margin-top: 20px;
}
.contact .info .social i{
	margin-left: 10px;
	color: #2c4755;

}
.footer{
	background-color:#2c4755 ;
	padding: 30px 10px;
	color: white;
	text-align: center;
	font-size: 18px;
}
.footer span{
	color:#10cab7 ;
	font-weight: bold;
}
/* end contact*/